APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=takuuapuri
DB_USERNAME=takuuapuri
DB_PASSWORD=takuuapuri

KUTI_URL=http://takuuapri.fi/Takuuapuri

CLIENT_URL=http://takuuapuri.dev

AUTH_DRIVER=takuuapuri
CACHE_DRIVER=file
SESSION_DRIVER=file

CORS_ALLOWED_ORIGIN=*

OAUTH2_CLIENT_ID=takuuapuri
OAUTH2_CLIENT_SECRET=

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=
