APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_STORAGE_PATH=/app/storage

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=nettineuvoja
DB_USERNAME=nettineuvoja
DB_PASSWORD=nettineuvoja

KUTI_URL=http://nettineuvoja.fi/Nettineuvoja

CLIENT_URL=http://nettineuvoja.dev

AUTH_DRIVER=nettineuvoja
CACHE_DRIVER=file
SESSION_DRIVER=file

CORS_ALLOWED_ORIGIN=*

OAUTH2_CLIENT_ID=nettineuvoja
OAUTH2_CLIENT_SECRET=

#MAIL_DRIVER=mandrill
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM_ADDRESS=noreply@example.com
#MAIL_FROM_NAME=Nettineuvoja
#MAIL_PRETEND=false

MANDRILL_SECRET=
